AutoAuction/Views/BusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:BusViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AutoAuction.Views.BusView">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<!-- Left side Text-->
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Bus Dimensions" FontSize="18" Height="40"/>
				<TextBlock Text="Height:" FontSize="15" MinHeight="30" Margin="0 5 0 0"/>
				<TextBlock Text="Weight:" FontSize="15" MinHeight="30"/>
				<TextBlock Text="Length:" FontSize="15" MinHeight="30"/>
				<TextBlock Text="Number of Seats:" FontSize="15" Margin="0 10 0 0" MinHeight="30"/>
				<TextBlock Text="Sleeping Spots:" FontSize="15" Margin="0 10 0 0" MinHeight="30"/>
				<TextBlock Text="Has toilet:" FontSize="15" Margin="0 10 0 0" MinHeight="30"/>
			</StackPanel>
			<!-- Right side Answers/Input-->
			<StackPanel Orientation="Vertical" Margin="50 40 0 0">
				<TextBox Text="{Binding Height}" MinWidth="200" Height="30" Watermark="meters" MinHeight="30"/>
				<TextBox Text="{Binding Weight}" MinWidth="200" Height="30" Watermark="kg" MinHeight="30"/>
				<TextBox Text="{Binding Length}" MinWidth="200" Height="30" Watermark="meters" MinHeight="30"/>
				<TextBox Text="{Binding NumberOfSeats}" MinWidth="200" Height="30" Watermark="#" Margin="0 10 0 0" MinHeight="30"/>
				<TextBox Text="{Binding SleepingSpots}" MinWidth="200" Height="30" Watermark="#" Margin="0 10 0 0" MinHeight="30"/>
				<StackPanel Orientation="Horizontal" Margin="0 10 0 0" MinHeight="30">
					<RadioButton IsChecked="{Binding HasToilet}" GroupName="A" Content="Yes"/>
					<RadioButton IsChecked="{Binding !HasToilet}" GroupName="A" Content="No" Margin="50 0 0 0"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>

</UserControl>
