AutoAuction/Views/BuyerOfAuctionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:BuyerOfAuctionViewModel"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
	         x:Class="AutoAuction.Views.BuyerOfAuctionView">
	<Grid ColumnDefinitions="1*,1*" RowDefinitions="0.2*,0.1*,1*,0.4*">
		<!-- Title -->
		<TextBlock Text="Buyer of Auction" FontSize="25"
				   HorizontalAlignment="Left" VerticalAlignment="Top"
				   Margin="15"/>
		<!-- Subtitle -->
		<TextBlock Text="Auction Info"
				   Grid.Row="1" FontSize="15"
				   Margin="15" VerticalAlignment="Bottom"/>

		<!-- Auction Info -->
		<Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10">

		</Border>

		<!-- Back Btn -->
		<Button Content="Back" FontSize="20"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				BorderThickness="1.4" BorderBrush="Black"
				Width="150" Height="45"
				Grid.Row="3" Margin="15" Command="{Binding GoBack}"/>

		<!-- Right Column -->
		<Grid Grid.Column="1" Grid.RowSpan="4"
			  RowDefinitions="0.2*,0.2*,0.2*, 1*">

			<!-- Auction Closing -->
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						Margin="15" Orientation="Horizontal">
				<TextBlock Text="Closing" FontSize="25" Margin="0 0 10 0"/>
				<TextBlock Text="{Binding ClosingDate}" FontSize="25"/>
			</StackPanel>

			<!-- Current Bid -->
			<StackPanel Grid.Column="1" Grid.Row="1"
						HorizontalAlignment="Right" VerticalAlignment="Top"
						Margin="15" Orientation="Horizontal">
				<TextBlock Text="Current bid:" FontSize="25" Margin="0 0 10 0"/>
				<TextBlock Text="{Binding CurrentBid}" FontSize="25"/>
			</StackPanel>


			<!-- Make a bid Btn -->
			<StackPanel Grid.Row="2" Grid.Column="1" Margin="15" 
						Orientation="Horizontal" HorizontalAlignment="Right">
				<StackPanel Orientation="Vertical" Margin="0 0 30 0">
					<Button Content="Reload Price" FontSize="20" Background="LightBlue" Foreground="Black"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding GetAuctionPrice}"
							BorderThickness="1.4" BorderBrush="Black"
							Width="150" Height="45" />
					<TextBlock Text="{Binding ReloadPriceTxt}"
							   HorizontalAlignment="Right"/>
				</StackPanel>
				<!--Make a Bid-->
				<StackPanel Orientation="Vertical">
					<Button Content="Make a bid" FontSize="20" Background="Green" Foreground="White"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding MakeABidBtn}"
							BorderThickness="1.4" BorderBrush="Black"
							Width="150" Height="45"/>
					<TextBlock Text="{Binding MakeABidTxt}" Foreground="Red"
							   HorizontalAlignment="Right"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
