AutoAuction/Views/CreateUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:CreateUserViewModel"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
			 Width="300" Height="500"
             x:Class="AutoAuction.Views.CreateUserView">

	<StackPanel>
		<TextBlock Text="Create User" FontSize="25" Margin="0 0 0 25"/>
		<TextBox Text="{Binding Username}" Watermark="Username" Margin="0 0 0 20"/>
		<TextBlock Text="The username has to be at least 4 letters"
				   IsVisible="{Binding UsernameErrorMsg}"
				   Foreground="Red" Margin="0 -20 0 0"/>
		
		<TextBox Text="{Binding Password}" Watermark="Password" Margin="0 0 0 20" PasswordChar="*"/>
		<TextBox Text="{Binding Password2nd}" Watermark="Password again" Margin="0 0 0 20" PasswordChar="*"/>
		<TextBlock Text="The Passwords has to be at least 10 characters or it does not match "
				   IsVisible="{Binding PasswordErrorMsg}"
				   Foreground="Red" Margin="0 -20 0 0"
				   TextWrapping="Wrap"/>
		
		<TextBox Text="{Binding ZipCode}" Watermark="Zip Code" Margin="0 0 0 10"/>
		<TextBlock Text="The Zip Code has to be four numbers" 
				   IsVisible="{Binding ZipCodeErrorMsg}" 
				   Foreground="Red" Margin="0 -10 0 0"/>
		
		<StackPanel Orientation="Horizontal">
			<RadioButton IsChecked="{Binding IsCorporate}" Content="Corporate" Margin="0 0 15 0"/>
			<RadioButton IsChecked="{Binding IsPrivate}" Content="Private"/>
		</StackPanel>
		<TextBlock Text="You need to decide whether you are corporate or private user"
				   IsVisible="{Binding RbErrorMsg}"
				   Foreground="Red"/>
				   
		<!--StackPanel for things exclusive to CorporateUser-->
		<StackPanel IsVisible="{Binding IsCorporate}">
			<TextBox Text="{Binding CVRNumber}" Watermark="CVR Number" Margin="0 10 0 0"/>
			<TextBox Text="{Binding Credit}" Watermark="Credit" Margin="0 10 0 0"/>
			<TextBlock Text="CVR Number and Credit can only be Numbers"
					   IsVisible="{Binding CorporateErrorMsg}"
					   Foreground="Red" Margin="0 5 0 0"
					   TextWrapping="Wrap"/>
		</StackPanel>
		
		<!--StackPanel for things exclusive to PrivateUser-->
		<StackPanel IsVisible="{Binding IsPrivate}">
			<TextBox Text="{Binding CPRNumber}" Watermark="CPR Number" Margin="0 10 0 0"/>
			<TextBlock Text="The CPR Number is incorrect"
					   IsVisible="{Binding PrivateErrorMsg}"
					   Foreground="Red"/>
		</StackPanel>

		<TextBlock Text="{Binding CreateUserSQLErrorMsg}" Foreground="red"/>
		
		<DockPanel>
			<Button Content="Cancel" Width="100" Margin="0 30 0 0"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					HorizontalAlignment="Left"/>

			<Button Content="Create" Width="100" Margin="0 30 0 0"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					HorizontalAlignment="Right"
					Command="{Binding CreateUser}"/>
		</DockPanel>
	</StackPanel>
</UserControl>
