AutoAuction/Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:HomeScreenViewModel"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="AutoAuction.Views.HomeScreenView">
	<Grid ColumnDefinitions="4*, 1*" RowDefinitions="1*, 1*">

		<Label Content="Your auctions" FontSize="25" Grid.Row="0" Margin="10 10 0 0"/>
    <DataGrid ItemsSource="{Binding MyAuctions}"
          IsReadOnly="True"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
          SelectionMode="Single"
		  MaxHeight="200" MaxWidth="800"
		  Grid.Row="0"
      SelectedItem="{Binding MySelectedAuction}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"  Binding="{Binding Vehicle.Name}"/>
        <DataGridTextColumn Header="Year" Binding="{Binding Vehicle.Year}"/>
        <DataGridTextColumn Header="Standing Bid" Binding="{Binding StandingBid}"/>
      </DataGrid.Columns>
    </DataGrid>

		<Label Content="Current auctions" FontSize="25" Grid.Row="1" Margin="10 10 0 0"/>

		<DataGrid ItemsSource="{Binding CurrentAuctions}"
          IsReadOnly="True"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray"
		  MaxHeight="200" MaxWidth="800"
		  Grid.Row="1" SelectedItem="{Binding MyCurrentSelectedAuction}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"  Binding="{Binding Vehicle.Name}"/>
				<DataGridTextColumn Header="Year" Binding="{Binding Vehicle.Year}"/>
				<DataGridTextColumn Header="Standing Bid" Binding="{Binding StandingBid}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="30">
			<Button Content="+ Set for Sale" Width="130" Command="{Binding cmdSetForSale}" HorizontalContentAlignment="Center" Margin="0 0 0 10"/>
			<Button Content="User Profile" Width="130" Command="{Binding cmdGoToProfile}" HorizontalContentAlignment="Center" Margin="0 0 0 10"/>
			<Button Content="Bid History" Width="130" Command="{Binding cmdGoBidHistory}" HorizontalContentAlignment="Center" Margin="0 0 0 10"/>
		</StackPanel>
	</Grid>
</UserControl>
