AutoAuction/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoAuction.ViewModels"
			 x:DataType="vm:LoginViewModel"			 
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
			 Width="300" Height="260"
             x:Class="AutoAuction.Views.LoginView">

	<StackPanel>
		<TextBlock Text="Log in" FontSize="25" Margin="0 0 0 25"/>
		<TextBox Watermark="Username"  Text="{Binding Username}" Margin="0 0 0 20"/>
		<TextBlock Name="WrongCredentials" Text="Incorrect username or password" FontSize="15" Foreground="Red" IsVisible="{Binding ErrorMsg}"/>
		<TextBox Watermark="Password" Text="{Binding Password}" Margin="0 0 0 10" PasswordChar="*"/>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Not registered?"/>
			<Button Background="Transparent"
                    Foreground="DarkBlue" Margin="0 0 0 5" Padding="0"
					Command="{Binding CreateUser}">
				<Button.Content>
					<TextBlock>
						<Underline>Create User</Underline>
					</TextBlock>
				</Button.Content>
			</Button>
			
		</StackPanel>
		<Button Content="Login" Width="100" Margin="0 30 0 0"
				HorizontalContentAlignment="Center" 
				VerticalContentAlignment="Center" 
				HorizontalAlignment="Right"
				Command="{Binding Login}"/>
	</StackPanel>
</UserControl>
