AutoAuction/Views/ProfessionalCarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AutoAuction.Views.ProfessionalCarView">
	<StackPanel Orientation="Horizontal">
		<!-- Left side Text-->
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Trunk Dimensions" FontSize="18" Height="40"/>
			<TextBlock Text="Height:" FontSize="15" VerticalAlignment="Center"/>
			<TextBlock Text="Width:" FontSize="15" VerticalAlignment="Center"/>
			<TextBlock Text="Depth:" FontSize="15" VerticalAlignment="Center"/>
			<TextBlock Text="Engine Size:" FontSize="15" VerticalAlignment="Center" Margin="0 10 0 0"/>
			<TextBlock Text="Load Capacity:" FontSize="15" VerticalAlignment="Center" Margin="0 10 0 0"/>
			<TextBlock Text="Has Safety bar:" Grid.Row="6" FontSize="15" VerticalAlignment="Center"/>
		</StackPanel>
		<!-- Right side Answers/Input-->
		<StackPanel Orientation="Vertical" Margin="50 0 0 0">
			<TextBox MinWidth="200" Height="30" Watermark="meters"/>
			<TextBox MinWidth="200" Height="30" Watermark="meters"/>
			<TextBox MinWidth="200" Height="30" Watermark="meters"/>
			<TextBox MinWidth="200" Height="30" Watermark="liters" Margin="0 10 0 0"/>
			<TextBox MinWidth="200" Height="30" Watermark="kg" Margin="0 10 0 0"/>
			<StackPanel Orientation="Horizontal">
				<RadioButton GroupName="B" Content="Yes"/>
				<RadioButton GroupName="B" Content="No" Margin="50 0 0 0"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>



	<!--<Grid ColumnDefinitions="1*, 1*" RowDefinitions="0.3*, 0.2*, 0.3*, 0.2*, 0.5*, 0.5*, 0.5*">
		<TextBlock Text="Trunk Dimensions" FontSize="18" Height="40"/>

		<TextBlock Text="Height:" FontSize="15" VerticalAlignment="Center"
				   Grid.Column="0" Grid.Row="1"/>
		<TextBox MinWidth="200" Grid.Column="1" Grid.Row="1" Height="30" Watermark="meters"/>

		<TextBlock Text="Width:" FontSize="15" VerticalAlignment="Center"
				   Grid.Column="0" Grid.Row="2"/>
		<TextBox MinWidth="200" Grid.Column="1" Grid.Row="2" Height="30" Watermark="meters"/>

		<TextBlock Text="Depth:" FontSize="15" VerticalAlignment="Center"
				   Grid.Column="0" Grid.Row="3"/>
		<TextBox MinWidth="200" Grid.Column="1" Grid.Row="3" Height="30" Watermark="meters"/>

		<TextBlock Text="Engine Size:" FontSize="15" VerticalAlignment="Center"
				   Grid.Column="0" Grid.Row="4" Margin="0 10 0 0"/>
		<TextBox MinWidth="200" Grid.Column="1" Grid.Row="4" Height="30" Watermark="liters" Margin="0 10 0 0"/>


		<TextBlock Text="Load Capacity:" FontSize="15" VerticalAlignment="Center"
				   Grid.Column="0" Grid.Row="5" Margin="0 10 0 0"/>
		<TextBox MinWidth="200" Grid.Column="1" Grid.Row="5" Height="30" Watermark="kg" Margin="0 10 0 0"/>

		<TextBlock Text="Has Safety bar:" Grid.Row="6" FontSize="15" VerticalAlignment="Center"/>
		<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
			<RadioButton GroupName="B" Content="Yes"/>
			<RadioButton GroupName="B" Content="No" Margin="50 0 0 0"/>
		</StackPanel>
	</Grid>-->
</UserControl>
