AutoAuction/Views/SetForSaleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoAuction.ViewModels"
			 xmlns:views="using:AutoAuction.Views"
			 x:DataType="vm:SetForSaleViewModel"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="AutoAuction.Views.SetForSaleView"
			 >

	<Grid ColumnDefinitions="1*, 1*" Margin="10" RowDefinitions="1*, 1*">
		<StackPanel Orientation="Horizontal" Grid.Column="0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Name:" FontSize="20" MinHeight="30" Margin="0 10 0 0"/>
				<TextBlock Text="Milage:" FontSize="20" MinHeight="30"  Margin="0 10 0 0"/>
				<TextBlock Text="Registration Number:" FontSize="20" MinHeight="30" Margin="0 10 0 0"/>
				<TextBlock Text="Year:" FontSize="20" MinHeight="30" Margin="0 10 0 0"/>
				<TextBlock Text="Km/l:" FontSize="20" MinHeight="30" Margin="0 10 0 0"/>
				<TextBlock Text="Engine Size:" FontSize="20" MinHeight="30" Margin="0 10 0 0"/>
				<TextBlock Text="Fuel Type" FontSize="20" MinHeight="30" Margin="0 10 0 0"/>
				<TextBlock Text="Has Towbar" FontSize="20" MinHeight="30" Margin="0 10 0 0"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="50 0 0 0">
				<TextBox MinWidth="200" MinHeight="30" Height="30" Watermark="Name" Margin="0 10 0 0"/>
				<TextBox MinWidth="200" MinHeight="30" Height="30" Watermark="Milage" Margin="0 10 0 0"/>
				<TextBox MinWidth="200" MinHeight="30" Height="30" Watermark="#" Margin="0 10 0 0"/>
				<ComboBox Name="CBYear" Grid.Column="1" MinWidth="200" Margin="0 10 0 0"/>
				<TextBox MinWidth="200" MinHeight="30" Height="30" Watermark="km" Margin="0 10 0 0"/>
				<TextBox MinWidth="200" MinHeight="30" Height="30" Watermark="liters" Margin="0 10 0 0"/>
				<ComboBox Name="CBFuelType" Grid.Column="1" MinWidth="200" Margin="0 10 0 0"/>
				<StackPanel Orientation="Horizontal" Margin="0 10 0 0" MinHeight="30">
					<RadioButton Content="Yes"/>
					<RadioButton Content="No" Margin="50 0 0 0"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<!-- The bottom text, Starting bid and Close Auction. -->
		<TextBlock Text="Starting bid:" FontSize="20" Margin="0 0 0 100" VerticalAlignment="Bottom" Grid.Row="1"/>
		<TextBlock Text="Close Auction:" FontSize="20" Margin="0 0 0 60" VerticalAlignment="Bottom" Grid.Row="1"/>

		<TextBox Height="30" FontSize="20"  Margin="250 0 40 55" VerticalAlignment="Bottom" Grid.Row="1"/>
		<CalendarDatePicker SelectedDateFormat="Short" Margin="250 0 40 100" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>
		


		<!--Right side, Picking a Vehicle type.-->
		<Grid Grid.Column="1" ColumnDefinitions="1*, 2*" RowDefinitions="0.1*, 1*">
			<TextBlock Text="Vehicle Type:" FontSize="20" Grid.Column="0" Margin="30 5 0 0"/>
			<ComboBox  SelectedIndex="{Binding SelectedCarIndex}" Grid.Column="1">
				<ComboBoxItem> -- Choose a Vehicle Type --</ComboBoxItem>
				<ComboBoxItem>Truck</ComboBoxItem>
				<ComboBoxItem>Bus</ComboBoxItem>
				<ComboBoxItem>Personal Vehicle</ComboBoxItem>
				<ComboBoxItem>Professional Vehicle</ComboBoxItem>
			</ComboBox>
			<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20 50 0 0" VerticalAlignment="Top">
				<ContentControl Content="{Binding ActiveView}" Height="400" VerticalAlignment="Top"/>
			</Grid>
		</Grid>

		<Button Command="{Binding}" Content="Cancel" Width="150" FontSize="15" Grid.Column="0" Grid.Row="1"
				HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
		<Button Command="{Binding}" Content="Create Auction" Width="150" FontSize="15" Grid.Column="1" Grid.Row="1"
				HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
	</Grid>
</UserControl>
