AutoAuction/Views/TruckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AutoAuction.Views.TruckView">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<!-- Left side Text-->
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Height:" FontSize="15" MinHeight="30" Margin="0 5 0 0"/>
				<TextBlock Text="Weight:" FontSize="15" MinHeight="30"/>
				<TextBlock Text="Length:" FontSize="15" MinHeight="30"/>
				<TextBlock Text="Load Capacity:" FontSize="15" Margin="0 10 0 0" MinHeight="30"/>
				<TextBlock Text="Engine Size:" FontSize="15" Margin="0 10 0 0" MinHeight="30"/>
				<TextBlock Text="Has towbar:" FontSize="15" Margin="0 10 0 0" MinHeight="30"/>
			</StackPanel>
			<!-- Right side Answers/Input-->
			<StackPanel Orientation="Vertical" Margin="50 0 0 0">
				<TextBox MinWidth="200" Height="30" Watermark="meters" MinHeight="30"/>
				<TextBox MinWidth="200" Height="30" Watermark="kg" MinHeight="30"/>
				<TextBox MinWidth="200" Height="30" Watermark="meters" MinHeight="30"/>
				<TextBox MinWidth="200" Height="30" Watermark="kg" Margin="0 10 0 0" MinHeight="30"/>
				<TextBox MinWidth="200" Height="30" Watermark="liters" Margin="0 10 0 0" MinHeight="30"/>
				<StackPanel Orientation="Horizontal" Margin="0 10 0 0" MinHeight="30">
					<RadioButton GroupName="A" Content="Yes"/>
					<RadioButton GroupName="A" Content="No" Margin="50 0 0 0"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
